{
  "name": "bioy",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "bcrypt": "^6.0.0",
    "vue-localstorage": "^0.6.2",
    "sqlite3": "^5.1.7"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}